<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ECFFC2;
            margin: 0;
        }
       h1 {
            font-family: 'Pilseung Gothic', sans-serif;
            font-size: 64px;
            font-weight: 400;
            line-height: 90px;
            letter-spacing: 0em;
            text-align: left;
            color: #7C7B6D;
            margin-top: 0;
            margin-left: 20px;
        }
        h2 {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #DDDDDD;
            margin-top: 20px;
            text-align: center; /* 중앙 정렬을 위해 추가 */
            z-index:0;
        }
        h3 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #DDDDDD;
            margin-top: 50px;
            text-align: center; /* 중앙 정렬을 위해 추가 */
            z-index:2;
        }

        h4 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #000000;
            margin-top: 50px;
            text-align: center; /* 중앙 정렬을 위해 추가 */
            z-index:2;
        }
        h5 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #000000;
            text-align: center; /* 중앙 정렬을 위해 추가 */
            
        }
        h6 {
            position: absolute;
            font-family: 'Pilseung Gothic', sans-serif;
            font-size: 300px;
            font-weight: 400;
            line-height: 90px;
            letter-spacing: 0em;
            text-align: center;
            color: #7C7B6D;
            top: 50%;
            left: 50%;
            margin-top: 137px;
    margin-left: -549px;
        }
        .h7 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #DDDDDD;
            top:0;
            left: 50%;
            margin-top: 43px;
    margin-left: -500px;
            text-align: center; /* 중앙 정렬을 위해 추가 */
            white-space: pre; /* 공백 유지 */
            letter-spacing: 0em; 
            z-index: 1;
        }

        .h8 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 40px;
            color: #FFFFFF;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -19px;
    margin-left: 288px;
            text-align: center; /* 중앙 정렬을 위해 추가 */
            white-space: pre; /* 공백 유지 */
            letter-spacing: 0em; 
            z-index: 3;
        }

        .h9 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 60px;
            color: #DDDDDD;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -238px;
    margin-left: -204px;
            text-align: center; /* 중앙 정렬을 위해 추가 */
            white-space: pre; /* 공백 유지 */
            letter-spacing: 0em; 
            z-index: 0;
        }
        .h10 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 30px;
            color: #DDDDDD;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -192px;
    margin-left: -227px;
            text-align: center; /* 중앙 정렬을 위해 추가 */
            white-space: pre; /* 공백 유지 */
            letter-spacing: 0em; 
            z-index: 3;
        }
        .h11 {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 50px;
            color: #FFFFFF;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: 36px;
    margin-left: -441px;
            text-align: center; /* 중앙 정렬을 위해 추가 */
            white-space: pre; /* 공백 유지 */
            letter-spacing: 0em; 
            z-index: 0;
        }
        img{
            display: block;
            z-index: 1;
            position: absolute;
            top: 449px;
            left: 50%;
            margin-left: -141px;
        }
        .icon1{
            position: fixed;
            display: block;
             z-index: 4;
    top: 293px;
    right: -50px;
            left: auto;
            pointer-events: none;
        }

        .icon2{
            position: fixed;
            display: block;
            z-index: 4;
            top: 219px;
            right:-50px;
            left: auto;
            pointer-events: none;
        }

        .icon3{
            position: fixed;
            display: block;
            z-index: 4;
            top: 151px;
            right:-50px;
            left: auto;
            pointer-events: none;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="font.css">
    </head>
<body>
    <h1>PurrfectFauxs</h1>
    <div id="naked"></div>
    <div id="dotone"></div>
    <div id="dottwo"></div>
    <div id="dotthree"></div>
    <div id="lfoot"></div>
    <div id="rfoot"></div>
    <div id="larm"></div>
    <div id="rarm"></div>
    <div id="face"></div>
    <div id="lear"></div>
    <div id="rear"></div>
    <div id="leye"></div>
    <div id="reye"></div>
    <div id="mouth"></div>
    <div id="noseone"></div>
    <div id="nosetwo"></div>
    <div id="nosethree"></div>
    <div id="circle"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <div id="circle4"></div>
    <div id="circle5"></div>
    <div id="button2"></div>
    <div id="button3"></div>


  <img src="clothsample.png" width="300", alt='sample' /></a> 

  <div id="button-container">
        <div id="button"></div> 
  <img src="icon1.png" width="100", alt='icon1' class="icon1" /></a> </div>

    <img src="icon2.png" width="100", alt='icon2' class="icon2" /></a> 
      <img src="icon3.png" width="100", alt='icon3' class="icon3" /></a> 

  <script src="script.js"></script>

<h5 class="h7">✧   ✧              ✦         ✦                        ✦     ✧✧✧      ✧  ✦             ✦✧                     ✦✦    ✧      ✧✦            ✧         ✦     ✧ </h5>


<h5 class="h8">✧</h5>
<h5 class="h9">✦</h5>
<h5 class="h11">✦</h5>
<h5 class="h10">✧</h5>
   
    <h6>⊹cool⊹</h6>

</body>
</html>
